<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>People Mountain People Sea</title>
    <link rel="stylesheet" href="cupertino/jquery-ui.css">
    <style>
        html,body,div,ul,li{margin:0;padding:0;font:14px/40px Verdana,"微软雅黑";}
        ul,li{list-style: none;}
        .set{padding:10px;width:360px;margin:0 auto;height:100px;overflow:hidden;border:1px dotted #ccc;background:rgba(255,255,255,.6);}
        .prop{float:left;display:inline;height:40px;margin:0 0 0 10px;padding:0 10px 0 0;width:100px;text-align: right;clear:left;}
        .content{float:left;display:inline;height:40px;margin: 0;position: relative;}
        .slidebar{position: absolute;left:30px;top:13px;width:158px;}
        .ui-slider-handle{outline: none;}
        #wholebg{width:1000px;height:560px;margin:20px auto 0;padding:20px 0;background:url('images/bg.png') 0 -67px no-repeat;overflow: hidden;}
        #playground{width:800px;height:200px;margin:258px auto 0;position: relative;}
        .people{width:150px;height:367px;margin:-367px 0 0 -75px;background:#ccc;position:absolute;display:none;-webkit-animation-name:wobble;-webkit-animation-duration:1s;}

        .focus{width:150px;height:150px;position: absolute;margin:-95px 0 0 -75px;-webkit-transform:rotate(32deg)}
        .rotate{width:150px;height:150px;display:block;background:url('images/focus.png') no-repeat;-webkit-animation-name: rotate;-webkit-animation-duration: 1s;-webkit-animation-iteration-count: infinite;-webkit-animation-timing-function: linear;}

          @-webkit-keyframes 'wobble' {
             0% {
                opacity: .0;
                -webkit-transform:scale(1.2);
             }
             40% {
                opacity: .6;
             }
             60% {
                opacity: .8;
             }
             100% {
                opacity: 1;
                -webkit-transform: scale(1);
             }
          }

        @-webkit-keyframes rotate {
            0% {-webkit-transform:skew(-45deg) rotate(0deg) scale(.7)}
            40% {-webkit-transform:skew(-45deg) rotate(20deg) scale(.6)}
            100% {-webkit-transform:skew(-45deg) rotate(40deg) scale(.7)}
        }
    </style>
</head>
<body>
    <div id="wholebg">
        <ul class="set">
            <li class="prop">
                人数:
            </li>
            <li class="content">
                <input type="text" id="amount" style="width:30px; border:0;background:none; color:#c00; font-weight:bold;">
                <div class="slidebar"><div id="slider"></div></div>
            </li>
            <li class="prop">性别: </li>
            <li class="content">
                <div id="radio">
                    <input type="radio" id="radio1" name="radio"><label for="radio1">男性</label>
                    <input type="radio" id="radio2" name="radio"><label for="radio2">女性</label>
                    <input type="radio" id="radio3" name="radio" checked="checked"><label for="radio3">全部</label>
                </div>
            </li>
        </ul>
        <div id="playground">
            <!-- <div class="people" style="top:120px;left:240px;background:url('images/1.png');z-index:2"></div>
            <div class="people" style="top:200px;left:200px;background:url('images/2.png');z-index:6"></div>
            <div class="people" style="top:280px;left:450px;background:url('images/3.png');z-index:9"></div>
            <div class="people" style="top:130px;left:330px;background:url('images/4.png');z-index:3"></div>
            <div class="people" style="top:180px;left:690px;background:url('images/5.png');z-index:5"></div>
            <div class="people" style="top:220px;left:880px;background:url('images/6.png');z-index:7"></div>
            <div class="people" style="top:130px;left:850px;background:url('images/7.png');z-index:1"></div>
            <div class="people" style="top:260px;left:580px;background:url('images/8.png');z-index:8"></div>
            <div class="people" style="top:150px;left:700px;background:url('images/default.png');z-index:4"></div> -->
        </div>
    </div>

<script src="jquery-1.9.1.js"></script>
<script src="jquery-ui.js"></script>
<script src="pmps.js"></script>
    <script>
    $(function() {
        $("#slider").slider({
            value:5,
            min: 0,
            max: 40,
            step: 1,
            slide: function( event, ui ) {
                $("#amount").val(ui.value );
                bigarea.init();
            }
        });
        $("#amount").val($("#slider").slider("value"));
        $( "#radio" ).buttonset();
        var bigarea = new pmps.gather();
        pmps.inhouse.pmps0.self.setFocus();
    });

</script>
</body>
</html>